<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fdx.api</groupId>
		<artifactId>parentapi</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>version46</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>version46</name>
	<packaging>pom</packaging>
	<description>Parent project for version 4.6 modules</description>
	
	<properties>
		<java.version>11</java.version>
	</properties>

	<modules>
		<module>/modules/service46impl</module>
		<module>/modules/model46Dao</module>
		<module>/modules/model46impl</module>
		<module>/modules/process46api</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
