###########################################################################
#Application: Fdx Reference Implementation Backend API Interface. FdxRIApi 
#Application properties for Hosted Solution
#
###########################################################################
springfox.documentation.swagger.v2.path=/api-docs
server.port=8083
server.servlet.context-path=/fdxapi
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jackson.serialization.write-dates-as-timestamps=true

spring.datasource.url=${sm://ri-db-url}
spring.datasource.username=${sm://ri-db-username}
spring.datasource.password=${sm://ri-db-password}

jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jpa.hibernate.ddl-auto=none
jpa.hibernate.open-in-view=false

multitenancy.master.repository.packages=com.fdx.api.multitenancy.repository
multitenancy.master.entityManager.packages=com.fdx.api.multitenancy.domain

multitenancy.developer.repository.packages=com.fdx.api.repositories
multitenancy.developer.entityManager.packages=com.fdx.api.entities

multitenancy.schema-cache.maximumSize=100
multitenancy.schema-cache.expireAfterAccess=10

spring.main.allow-bean-definition-overriding=true
spring.datasource.hikari.auto-commit=false
logging.level.root = DEBUG

spring.datasource.hikari.pool-name=ps-demo
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=5
logging.level.com.zaxxer.hikari = ERROR

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

fdx.ri.auth.server.uri=${sm://ri-as-provider-settings-issuer}