###########################################################################
#Application: Fdx Reference Implementation Backend API Interface. FdxRIApi 
#Application properties for Docker Copy
#
###########################################################################
springfox.documentation.swagger.v2.path=/api-docs
server.port=8083
server.servlet.context-path=/fdxapi
spring.jackson.serialization.write-dates-as-timestamps=true

spring.datasource.url=jdbc:postgresql://postgres_container:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=F9@#t3jqz8r

jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jpa.hibernate.ddl-auto=none
jpa.hibernate.open-in-view=false

spring.main.allow-bean-definition-overriding=true
spring.datasource.hikari.auto-commit=false

sonar.login=admin
sonar.password=123456
logging.level.root = INFO

spring.datasource.hikari.pool-name=ps-demo
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=5

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

multitenancy.master.repository.packages=com.fdx.api.multitenancy.repository
multitenancy.master.entityManager.packages=com.fdx.api.multitenancy.domain

multitenancy.developer.repository.packages=com.fdx.api.repositories
multitenancy.developer.entityManager.packages=com.fdx.api.entities

multitenancy.schema-cache.maximumSize=100
multitenancy.schema-cache.expireAfterAccess=10

fdx.ri.auth.server.uri=http://localhost:8080/fdxriauthserver